<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jmx4perl</groupId>
  <artifactId>j4p14-parent</artifactId>
  <version>1</version>
  <name>j4p14-parent</name>
  <description>j4p parent pom for jdk14 support</description>

  <parent>
    <groupId>org.jmx4perl</groupId>
    <artifactId>j4p-agent-parent</artifactId>
    <version>1</version>
    <relativePath>../modules/pom.xml</relativePath>
  </parent>

  <packaging>pom</packaging>

  <modules>
    <module>j4p14-jar</module>
    <module>j4p14-war</module>
  </modules>

</project>
