<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jmx4perl</groupId>
  <artifactId>j4p14-agent</artifactId>
  <version>${applicationVersion}</version>
  <packaging>war</packaging>
  <name>j4p14-war</name>
  <description>j4p14-war - agent web application backported for Java 1.4</description>

  <parent>
    <groupId>org.jmx4perl</groupId>
    <artifactId>j4p14-parent</artifactId>
    <version>1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.jmx4perl</groupId>
      <artifactId>j4p14</artifactId>
      <version>${applicationVersion}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>j4p14</warName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
