# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b
\B\.cvsignore$

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.SKIP$

# Avoid VMS specific Makmaker generated files
\bDescrip.MMS$
\bDESCRIP.MMS$
\bdescrip.mms$

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$

# Avoid Devel::Cover generated files
\bcover_db

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\.#
\.rej$
\.ipr$
\.iws$
\.iml$

# Avoid OS-specific files/dirs
#   Mac OSX metadata
\B\.DS_Store
#   Mac OSX SMB mount metadata files
\B\._
# Avoid archives of this distribution
\bjmx4perl-[\d\.\_]+

# Java build directory
\bagent/target\b

^test.pl$
scripts/handlerTest.pl
^TODO$
^tmp
^.git/.*
.*/target/.*
temp/.*
kurs.txt
x.pl
agent/j4p-it.war
agent/j4p-access.xml$
jboss_attr.txt
site/.*
x/.*
it/test_log.txt
jmx_remote.txt
examples/remote.pl
release.txt
agent/modules/j4p-osgi/runner/*
osgi.txt
MYMETA.yml
blog_ideas.txt
agent/.sonar-ide.properties
docs/
agent/classes
