<project name="j4p-test-mbeans" default="main" basedir=".">
  <property name="version" value="1.0"/>
  <property name="war-name" value="j4p-it.war"/>

  <target name="main" depends="war"/>

  <target name="clean">
    <delete includeemptydirs="true">
      <fileset dir="target" includes="**/*"/>
      <fileset dir="." includes="*.war"/>
    </delete>
  </target>

  <target name="mkdir">
    <mkdir dir="target/classes"/>
  </target>

  <target name="compile" depends="mkdir">
    <javac 	srcdir="src/main/java"
            destdir="target/classes"
            includes="**/*.java"
            debug="true"
            target="1.5"
            source="1.5">
      <classpath>
        <fileset dir="../../agent/lib">
          <include name="*.jar"/>
        </fileset>
     <fileset dir="../../agent/target">
          <include name="j4p-agent.jar"/>
        </fileset>
      </classpath>
    </javac>

  </target>

  <target name="war" depends="compile">
    <war destfile="target/${war-name}" webxml="src/main/webapp/WEB-INF/web.xml">
      <lib dir="../../agent/target">
        <include name="j4p-agent.jar"/>
      </lib>
      <classes dir="target/classes"/>
    </war>
    <copy file="target/${war-name}" todir="."/>
  </target>

</project>
