<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jmx4perl</groupId>
  <artifactId>j4p-osgi-bundle</artifactId>
  <version>0.70.0.M6</version>
  <packaging>bundle</packaging>
  <name>j4p-osgi-bundle</name>
  <description>j4p-osgi-bundle - OSGi Bundle</description>

  <parent>
    <groupId>org.jmx4perl</groupId>
    <artifactId>j4p-parent</artifactId>
    <version>3</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.jmx4perl</groupId>
      <artifactId>j4p-osgi</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.ops4j.pax.web</groupId>
      <artifactId>pax-web-jetty-bundle</artifactId>
      <version>0.7.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>

        <configuration>
          <instructions>
            <Bundle-SymbolicName>org.jmx4perl.osgi.bundle</Bundle-SymbolicName>
            <Bundle-Description>Jmx4Perl agent exposing JMX via HTTP/JSON (including an embedded Jetty)</Bundle-Description>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-Activator>org.jmx4perl.osgi.bundle.Activator</Bundle-Activator>
            <Bundle-Name>Jmx4Perl Agent with Jetty</Bundle-Name>
            <Embed-Directory>lib</Embed-Directory>
            <Embed-Dependency>
              j4p-osgi;inline=false,
              <!-- Must be included again to be visible in the classpath -->
              json-simple;inline=false,
              pax-web-jetty-bundle;inline=false
            </Embed-Dependency>
            <!-- Needed because we export an embedded package only -->
            <_exportcontents>org.jmx4perl;version="${project.version}"</_exportcontents>
            <Import-Package>
              !org.jmx4perl,
              <!-- Included internally -->
              !org.json.simple.*,
              !org.ops4j.pax.web.*,
              !org.slf4j,
              org.osgi.framework;version="[1.0.0,2.0.0)",
              org.osgi.service.http;version="[1.0.0,2.0.0)",
              org.osgi.service.log;version="[1.0.0,2.0.0)",
              org.osgi.util.tracker;version="[1.0.0,2.0.0)",
              org.osgi.service.cm;version="[1.0.0,2.0.0)",
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <noDependencies>false</noDependencies>
          <profiles>log,web,compendium</profiles>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>ops4j.releases</id>
      <url>http://repository.ops4j.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
