<project name="json-jmx-agent" default="main" basedir=".">
  <property name="version" value="1.0"/>
  <property name="war-name" value="j4p.war"/>
  <property name="it-war-name" value="j4p-it.war"/>

  <target name="main" depends="war,it-war"/>

  <target name="clean">
    <delete includeemptydirs="true">
      <fileset dir="modules/j4p-jar" includes="target"/>
      <fileset dir="modules/j4p-war" includes="target"/>
      <fileset dir="modules/j4p-it" includes="target"/>
      <fileset dir="." includes="*.war"/>
    </delete>
  </target>

  <target name="mkdir">
    <mkdir dir="modules/j4p-jar/target/classes"/>
    <mkdir dir="modules/j4p-war/target/"/>
    <mkdir dir="modules/j4p-it/target/classes"/>
  </target>

  <target name="compile" depends="mkdir">
    <javac 	srcdir="modules/j4p-jar/src/main/java"
            destdir="modules/j4p-jar/target/classes"
            includes="**/*.java"
            debug="true"
            target="1.5"
            source="1.5">
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>

  </target>

  <target name="jar" depends="compile">
    <jar destfile="modules/j4p-jar/target/j4p-agent.jar" basedir="modules/j4p-jar/target/classes"/>
  </target>

  <target name="war" depends="jar">
    <war destfile="modules/j4p-war/target/${war-name}" webxml="modules/j4p-war/src/main/webapp/WEB-INF/web.xml">
      <lib dir="lib">
        <exclude name="servlet-api*"/>
      </lib>
      <lib dir="modules/j4p-jar/target">
        <include name="j4p-agent.jar"/>
      </lib>
    </war>
    <copy file="modules/j4p-war/target/${war-name}" todir="."/>
  </target>

  <target name="mkdir-it">
    <mkdir dir="modules/j4p-it/target/classes"/>
  </target>

  <target name="compile-it" depends="mkdir-it,jar">
    <javac 	srcdir="modules/j4p-it/src/main/java"
            destdir="modules/j4p-it/target/classes"
            includes="**/*.java"
            debug="true"
            target="1.5"
            source="1.5">
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"/>
        </fileset>
     <fileset dir="modules/j4p-jar/target">
          <include name="j4p-agent.jar"/>
        </fileset>
      </classpath>
    </javac>

  </target>

  <target name="it-war" depends="jar,compile-it">
    <war destfile="modules/j4p-it/target/${it-war-name}" webxml="modules/j4p-it/src/main/webapp/WEB-INF/web.xml">
      <lib dir="modules/j4p-jar/target">
        <include name="j4p-agent.jar"/>
      </lib>
      <classes dir="modules/j4p-it/target/classes"/>
    </war>
    <copy file="modules/j4p-it/target/${it-war-name}" todir="."/>
  </target>
</project>
