<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jmx4perl</groupId>
  <artifactId>j4p-jsr160</artifactId>
  <version>0.72.0.M1</version>
  <packaging>jar</packaging>
  <name>j4p-jsr160</name>
  <description>j4p-160 - jar file containing JSR 160 based code for proxying</description>

  <parent>
    <groupId>org.jmx4perl</groupId>
    <artifactId>j4p-parent</artifactId>
    <version>4</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.jmx4perl</groupId>
      <artifactId>j4p</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
