<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jmx4perl</groupId>
  <artifactId>j4p-war</artifactId>
  <version>0.70.0.M2</version>
  <packaging>war</packaging>
  <name>j4p-war</name>
  <description>j4p - agent web application</description>

  <parent>
    <groupId>org.jmx4perl</groupId>
    <artifactId>j4p-parent</artifactId>
    <version>3</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.jmx4perl</groupId>
      <artifactId>j4p</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jmx4perl</groupId>
      <artifactId>j4p-jsr160</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>j4p</warName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
